<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>to-do list</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 100px;
        }

        #myul li:hover {
            font-size: 20px;
            background-color: rgb(208, 219, 219);
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        #input {
            padding: 10px;
            width: 60%;
            margin-right: 10px;
        }

        #add {
            background-color: black;
            color: white;
            border: 3px solid red;
            padding: 10px;
            cursor: pointer;
        }

        #add:hover {
            color: white;
            background-color: black;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f9f9f9;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .remove {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border: 3px solid black;
        }

        .remove:hover {
            background-color: darkred;
        }
    </style>
</head>

<body>
    <input type="text" id="input" placeholder="Enter a grocery item">
    <button id="add">Add Item</button>
    <ul id="myul">
        <li>Go to gym <button class="remove">Remove</button></li>
    </ul>

    <script>
        let add = document.getElementById('add');
        let ul = document.getElementById('myul');
        let input = document.getElementById('input');

        add.addEventListener('click', function () {
            let inputValue = input.value.trim();
            if (inputValue) {
                let li = document.createElement('li');
                ul.appendChild(li);
                li.innerHTML = `${inputValue}  <button class ="remove"> Remove </button>`;
                input.value = "";
                attachRemoveEvent = (li.querySelector(".remove"));
            }
        })

        function attachRemoveEvent(button) {
            button.addEventListener('click', function () {
                button.parentElement.remove();
            })
        }
        ul.addEventListener('click', function () {
            if (event.target.classList.contains('remove')) {
                event.target.parentElement.remove();
            }
        })
    </script>

</body>

</html>